---
site_name: IFB Core Cluster Documentation
site_url: https://ifb-elixirfr.gitlab.io/cluster/doc
repo_url: https://gitlab.com/ifb-elixirfr/cluster/doc
edit_uri: edit/master/docs/
theme:
  name: material
  logo: 'imgs/ifb_logo_only_white.png'
markdown_extensions:
  - pymdownx.highlight:
      use_pygments: true
extra_css:
    - css/asciinema-player.css # v2.6.1, 21 Feb 2018
    - css/custom-ifb.css
    - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css
extra_javascript:
    - js/asciinema-player.js # v2.6.1, 21 Feb 2018
    - js/custom-ifb.js
    - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js
    - js/config.js
nav:
    - quick-start.md
    - logging-in.md
    - Job submission (Slurm):
      - slurm_at_ifb.md
      - slurm_user_guide.md
      - slurm_advanced_guide.md
      - slurm_cookbook.md
      - sinteractive.md
    - Software environment:
      - module.md
      - singularity.md
      - r.md
      - jupyter.md
    - Data:
      - project.md
      - data.md
      - banks.md
    - Tutorials:
      - Analysis with SLURM: tutorials/analysis_slurm/
      - Snakemake: tutorials/snakemake/
    - cluster-desc.md
    - security.md
    - support.md
